# TestImage

./: ImageTestGallery.sln
ImageTestGallery/ImageTestGallery/: AddImage.xaml  AddImage.xaml.cs  App.xaml  App.xaml.cs  ImageTestGallery.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ImageTestGallery/ImageTestGallery.Android/: ImageTestGallery.Android.csproj  MainActivity.cs
ImageTestGallery/ImageTestGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageTestGallery/ImageTestGallery.Android/Resources/: Resource.designer.cs
ImageTestGallery/ImageTestGallery.iOS/: AppDelegate.cs  ImageTestGallery.iOS.csproj  Info.plist  Main.cs
ImageTestGallery/ImageTestGallery.iOS/Properties/: AssemblyInfo.cs
ImageTestGallery/ImageTestGallery/Classes/: ImageList.cs  User.cs  UserData.cs  UserResponse.cs
ImageTestGallery/ImageTestGallery/Constants/: Constants.cs
ImageTestGallery/ImageTestGallery/Interfaces/: IRestService.cs
ImageTestGallery/ImageTestGallery/Service/: RestService .cs
